<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--  <script type="text/javascript" src="jquery.js"></script>-->
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">GoCheeta</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/customerAddBooking">Book a Driver</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">My Book</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Login
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/login">Customer Login</a>
          <a class="dropdown-item" href="/driverLogin">Driver Login</a>
          <a class="dropdown-item" href="/adminLogin">Admin Login</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/register">Register</a>
        </div>
      </li>
    </ul>

  </div>
</nav>
<div th:if="${message}" class="alert alert-success text-center">
  [[${message}]]
</div>
<div class="text-center"> <h2>[[${pageTitle}]]</h2></div>
<div class="container mt-5">
  <div class="row d-flex justify-content-center align-items-center">
    <div class="col-md-8">
      <form id="regForm" th:action="@{/booking/add}" method="post" th:object="${booking}">
        <h1 id="register">Survey Form</h1>
        <div class="all-steps" id="all-steps">
          <span class="step"><i class="fa fa-map-marker"></i></span>
          <span class="step"><i class="fa fa-map-marker"></i></span>
          <span class="step"><i class="fa fa-building"></i></span>
          <span class="step"><i class="fa fa-car"></i></span>
        </div>


        <div class="tab">
          <h2>What Branch are you closer to?</h2>
          <p>
          <div class="form-group col-md-4">
            <select id="inputState" th:field="*{vehicleBranch}">
              <option value="Galle">Galle</option>
              <option value="Kandy">Kandy</option>
              <option value="Nugegoda">Nugegoda</option>
              <option value="Gampaha">Gampaha</option>
              <option value="Kurunegala">Kurunegala</option>
              <option value="Jaffna">Jaffna</option>
            </select>
          </div>

        </div>

        <div class="tab" >
          <h2>What is your Starting Location?</h2>
          <p>
            <div >
            <input oninput="this.className = ''" name="Slocation" th:field="*{startingLocation}"></p>
            </div>
        </div>
        <div class="tab">
          <h2>Where do you want to go?</h2>
          <p><input oninput="this.className = ''" name="Elocation" th:field="*{destination}"></p>
        </div>
        <div class="tab">
          <h2>What's your vehicle preference?</h2>
          <p><input oninput="this.className = ''" name="Cname" th:field="*{vehicleName}"></p>
          <button type="submit" class="btn btn-success">Submit</button>
        </div>

        <input type="hidden" id="customer" name="customer" th:field="*{customer}" value="customer"/>
        <input type="hidden" id="driver" name="driver" th:field="*{driver}" value="driver"/>

        <div style="overflow:auto;" id="nextprevious">
          <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)"><i class="fa fa-angle-double-left"></i></button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)"><i class="fa fa-angle-double-right"></i></button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
<script type="text/javascript">
  $(document).ready(function() {
    $("button").click(function() {
      $("#customer").val("customer");
    });
  });
</script>

<script type="text/javascript">
  $(document).ready(function() {
    $("button").click(function() {
      $("#driver").val("driver");
    });
  });
</script>
<script>
  var currentTab = 0;
  document.addEventListener("DOMContentLoaded", function(event) {


    showTab(currentTab);

  });

  function showTab(n) {
    var x = document.getElementsByClassName("tab");
    x[n].style.display = "block";
    if (n == 0) {
      document.getElementById("prevBtn").style.display = "none";
    } else {
      document.getElementById("prevBtn").style.display = "inline";
    }
    if (n == (x.length - 1)) {
      document.getElementById("nextBtn").innerHTML = '<i class="fa fa-angle-double-right"></i>';
    } else {
      document.getElementById("nextBtn").innerHTML = '<i class="fa fa-angle-double-right"></i>';
    }
    fixStepIndicator(n)
  }

  function nextPrev(n) {
    var x = document.getElementsByClassName("tab");
    if (n == 1 && !validateForm()) return false;
    x[currentTab].style.display = "none";
    currentTab = currentTab + n;
    if (currentTab >= x.length) {

      document.getElementById("nextprevious").style.display = "none";
      document.getElementById("all-steps").style.display = "none";
      document.getElementById("register").style.display = "none";
      document.getElementById("text-message").style.display = "block";




    }
    showTab(currentTab);
  }

  function validateForm() {
    var x, y, i, valid = true;
    x = document.getElementsByClassName("tab");
    y = x[currentTab].getElementsByTagName("input");
    for (i = 0; i < y.length; i++) {
      if (y[i].value == "") {
        y[i].className += " invalid";
        valid = false;
      }


    }
    if (valid) {
      document.getElementsByClassName("step")[currentTab].className += " finish";
    }
    return valid;
  }

  function fixStepIndicator(n) {
    var i, x = document.getElementsByClassName("step");
    for (i = 0; i < x.length; i++) {
      x[i].className = x[i].className.replace(" active", "");
    }
    x[n].className += " active";
  }
</script>
<style>
  body {
    background: #eee
  }

  #regForm {
    background-color: #ffffff;
    margin: 0px auto;
    font-family: Raleway;
    padding: 40px;
    border-radius: 10px
  }

  #register{

    color: #000000;
  }

  h1 {
    text-align: center
  }

  input {
    padding: 10px;
    width: 101%;
    font-size: 20px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
    border-radius: 10px;
    -webkit-appearance: none;
  }
  select{
    padding: 10px;
    width: 101%;
    font-size: 20px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
    border-radius: 10px;
    -webkit-appearance: none;
  }


  .tab input:focus{

    border:1px solid #6a1b9a !important;
    outline: none;
  }

  input.invalid {

    border:1px solid #e03a0666;
  }

  .tab {
    display: none
  }

  button {
    background-color: #6A1B9A;
    color: #ffffff;
    border: none;
    border-radius: 50%;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer
  }

  button:hover {
    opacity: 0.8
  }

  button:focus{

    outline: none !important;
  }

  #prevBtn {
    background-color: #bbbbbb
  }


  .all-steps{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    display: inline-flex;
    justify-content: center;
  }

  .step {
    height: 40px;
    width: 40px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    color: #6a1b9a;
    opacity: 0.5;
  }

  .step.active {
    opacity: 1
  }


  .step.finish {
    color: #fff;
    background: #6a1b9a;
    opacity: 1;

  }



  .all-steps {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px
  }

  .thanks-message {
    display: none
  }
</style>
</html>