<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<form th:action="@{/register_user}" method="post"  th:object="${customer}">
<div class="container register-form">
    <div class="form">
        <div class="note">
            <p>Register Form.</p>
        </div>

        <div class="form-content">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="email" th:field="*{email}" class="form-control" placeholder="Email"/>
                    </div>
                    <div class="form-group">
                        <input type="text" th:field="*{firstName}" class="form-control" placeholder="First Name"/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" th:field="*{lastName}" class="form-control" placeholder="Last Name"/>
                    </div>
                    <div class="form-group">
                        <input type="password" th:field="*{password}" class="form-control" placeholder="Password"/>
                    </div>
                </div>
            </div>

            <button type="submit" class="btnSubmit">Submit</button>

        </div>

    </div>

</div>
</form>
</body>
<style>
    .note
    {
        text-align: center;
        height: 80px;
        background: -webkit-linear-gradient(left, #0072ff, #8811c5);
        color: #fff;
        font-weight: bold;
        line-height: 80px;
    }
    .form-content
    {
        padding: 5%;
        border: 1px solid #ced4da;
        margin-bottom: 2%;
    }
    .form-control{
        border-radius:1.5rem;
    }
    .btnSubmit
    {
        border:none;
        border-radius:1.5rem;
        padding: 1%;
        width: 20%;
        cursor: pointer;
        background: #0062cc;
        color: #fff;
    }
</style>
</html>